
@panel-bg:#fff;
@panel-border-radius:0;
.panel {
  margin-bottom: 20px;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  .hook-panel;
}
.hook-panel() {}
.hook-panel-hd() {}
.hook-panel-bd() {}
.hook-panel-footer() {}
.hook-panel-group() {}
.hook-panel-default() {}
.hook-panel-primary() {}
.hook-panel-secondary() {}
.hook-panel-success() {}
.hook-panel-warning() {}
.hook-panel-danger() {}