@ppr:     750px/16/1rem;
/* flexslider */
.flexslider{
	position:relative;
	height:260/@ppr;
	overflow:hidden;
	background:url(/images/flexslider/loading.gif) 50% no-repeat;
}
.slides{
	position:relative;
	z-index:1;
}
.slides li{
	height:260/@ppr;
	background-size: cover !important;
}
.flex-control-nav{
	position:absolute;
	bottom:8/@ppr;
	z-index:2;
	width:100%;
	text-align:center;
}
.flex-control-nav li{
	display:inline-block;
	width:14/@ppr;
	height:14/@ppr;
	margin:0 8/@ppr;
	*display:inline;
	zoom:1;
}
.flex-control-nav a{
	display:inline-block;
	width:10/@ppr;
	height:10/@ppr;
	overflow:hidden;
	background: none;
	cursor: pointer;
	text-indent: -9999px; 
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	-o-border-radius: 14px;
	border-radius: 14px;
	border: 2px solid #fff;
}
.flex-control-nav .flex-active{
	background:#fff;
}
.flex-control-paging li a:hover {
	background: #fff;
}
.flex-direction-nav{
	position:absolute;
	z-index:3;
	width:100%;
	top:45%;
}
.flex-direction-nav li a{
	display:block;
	width:50/@ppr;
	height:50/@ppr;
	overflow:hidden;
	cursor:pointer;
	position:absolute;
}
.flex-direction-nav li a.flex-prev{
	left:40/@ppr;
	background:url(/images/flexslider/prev.png) center center no-repeat;
}
.flex-direction-nav li a.flex-next{
	right:40/@ppr;
	background:url(/images/flexslider/next.png) center center no-repeat;
}