@ppr:     750px/16/1rem;
.gd-price {
	display: inline-block;
	font-weight: bold;
	margin: 15/@ppr 0/@ppr 0/@ppr 0/@ppr;
	.rem {
		font-family: arial;
	    font-size: 30/@ppr;
	    margin-right: 3/@ppr;
	    color: #f56d5d;
	}
	.price {
		color: #f56d5d;
		font-size: 40/@ppr;
	}
	.per {
		color: #f56d5d;
		font-size: 24/@ppr;
	}
}
.fuwu-style{
	.panel-title{
		font-size: 28/@ppr;
	}
	.price {
		font-size: 26/@ppr;
	}
}