.gdm-list {
	background-color: #fff;
	li {
		border-top: 1px solid #ddd;
		padding: 30/@ppr;
		&:first-child {
			border-top: none;
		}
	}
}
.ml46 {
	margin-left: 85/@ppr;
}
.pay-status {

	.iconfont {
		width: 46/@ppr;
		font-size: 46/@ppr;
		margin-right: 42/@ppr;
	}
	.s1 {
		width: 20%;
		text-align: right;
		height: 50/@ppr;
	}
	.s2,.s3 {
		line-height: 50/@ppr;
	}
	.s2 {
		width: 60%;
		text-align: left;
	}
	.s3 {
		width: 20%;
		text-align: right;
	}
}