@iconfontPath:'../fonts';
@font-face {
	font-family: 'iconfont';
    src: url('@{iconfontPath}/iconfont.eot'); /* IE9*/
    src: url('@{iconfontPath}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{iconfontPath}/iconfont.woff') format('woff'), /* chrome、firefox */
    url('@{iconfontPath}/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('@{iconfontPath}/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
//http://www.iconfont.cn/showProject?pid=46233