@ppr:750px/16/1rem;
.order-status {
	padding: 30/@ppr;
	ul {
		margin-left: 138/@ppr;
	}
	.no-cricle{
		height:40/@ppr;
		padding-left: 40/@ppr;
		border-left:2px solid #a4aeb5;
	}
	.has-cricle{
		padding-left: 40/@ppr;
		border-left: 2px solid #a4aeb5;		
		position: relative;		
		p {
			color: #a4aeb5;
			font-size: 26/@ppr;
		}
		.time {
			color: #a4aeb5;
			font-size: 24/@ppr;
			margin-top: 10/@ppr;
		}
		&.active {
			border-left:2px solid #f65f4c;
			p {
				color: #f65f4c;
				font-size: 30/@ppr;
			}
			&:after {
				background-color: #f65f4c;
			}
		}
		&:after {
			content: " ";
			position: absolute;
			width: 22/@ppr;
			height: 22/@ppr;
			background-color: #a4aeb5;
			border-radius: 50%;
			left: -12/@ppr;
			top: 0;
		}
	}
}