@ppr:                         750px/16/1rem;
.float-popWrap {
    border-radius: 8px;
    z-index: 9999;
    position: absolute;
    overflow: hidden;
    .doBtn,.content {
		display: none;
		color: #fff;
	}
	.doBtn button {
		width: 80/@ppr;
	    height: 30/@ppr;
	    line-height: 30/@ppr;
	    color: #444;
	    font-size: 28/@ppr;
	    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(100%,#999));
	    border: 0;
	    border-radius: 8px;
	    padding: 0;
	    margin: 10/@ppr 0;
	}
	.warnMsg {
		color: #fff;
	}
}
.float-modePop {
	background-color: rgba(51,51,51,0.9);
    border-radius: 8px;
    padding: 30/@ppr;
}