.taglist {
	padding-top: 20/@ppr;
	.tag {
		display: inline-block;
		float: left;
		margin: 0 20/@ppr 10/@ppr 0;
		padding: 8/@ppr 22/@ppr;
		font-size: 28/@ppr;
		background-color: #fff;
		border-radius: 30/@ppr;
		color: #88939a;
		border: 2px solid #E1E1E1;		
	}
}