@ppr:                   750px/16/1rem;
@ns:                    ~"";
@radius-normal:         2px;
@global-rounded:        9999px;

/* Border-radius*/

.@{ns}square {
  border-radius: 0;
}

.@{ns}radius {
  border-radius: @radius-normal;
}

.@{ns}round {
  border-radius: @global-rounded;
}

.@{ns}circle {
  border-radius: 50%;
}


/* Float blocks*/

.@{ns}cf {
  .clearfix();
}

.@{ns}fl {
  float: left;
}

.@{ns}fr {
  float: right;
}

.@{ns}nbfc {
  overflow: hidden;
}


.@{ns}center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Display */

.@{ns}block {
  display: block !important;
}

.@{ns}inline {
  display: inline !important;
}

.@{ns}inline-block {
  display: inline-block !important;
}

.@{ns}hide {
  display: none !important;
  visibility: hidden !important;
}

.@{ns}ellipsis,
.@{ns}text-truncate {
  word-wrap: normal; /* for IE */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.@{ns}text-break {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.@{ns}text-nowrap {
  white-space: nowrap;
}

.@{ns}align-left {
  margin-right: 1rem;
  float: left;
}

.@{ns}align-right {
  margin-left: 1rem;
  float: right;
}
.@{ns}text-top {
  vertical-align: top !important;
}

.@{ns}text-middle {
  vertical-align: middle !important;
}

.@{ns}text-bottom {
  vertical-align: bottom !important;
}
.text-center {
  text-align: center;
}
.border-bottom {
	border-bottom: 1px solid #e5e5e5;
}
.mt20 {
    margin-top: 20/@ppr;
}
.gd-red {
  color: #f65f4b !important;
}
.gdm-title {
  color: #464f54;
  font-size: 36/@ppr;
}
i.iconfont {
    font-size: 32/@ppr;
}