@ppr:750px/16/1rem;
@import "modules/base.less";
@import "modules/utility.less";
@import "modules/panel.less";
@import "modules/iconfont.less";
.font-size(@size){
    font-size: (@size);
}
.height(@height){
    height:@height;
    line-height: @height;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.background-size(@bgsize) {
  -webkit-background-size: @bgsize;
  -moz-background-size: @bgsize;
  background-size: @bgsize;
}
html{
	background-color: #F6F6F6;
	height: 100%;
}
.panel{
	width:100%;
	box-shadow:none;
	margin-bottom: 0;
	border-bottom: 1px solid #e5e5e5;
	float: left;
}
.panel-item{
  padding: 0 30/@ppr;
  height: 100/@ppr;
  background: white;
}
.line{
  	height: 1px;
  	border-top: 1px solid #e5e5e5;
  	margin-left: 30/@ppr;
}
.font-red{
	color: #f65f4c;
}
.gd-dis{
	color: #b5b5b5;
}
.panel-item-title{  
  .font-size(32/@ppr);
  .height(100/@ppr);
  color: #464f54;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background: white;
  padding: 0 30/@ppr;
  i{
  	margin-right: 35/@ppr;
  }
}
.area-title{
	color: #8e989f;
	.font-size(28/@ppr);
	margin:55/@ppr 0 10/@ppr 0; 
	padding: 0 30/@ppr;
	float: left;
}
.panel-right-contain{
	.font-size(32/@ppr);
 	.height(100/@ppr);
 	color: #464f54;
 	span{
 		margin-right: 30/@ppr;
 		color: #8e989f;
 	}
}
.panel-left-contain{
	.font-size(32/@ppr);
 	.height(100/@ppr);
 	color: #464f54;
}