@ppr:750px/16/1rem;
@import "modules/base.less";
@import "modules/utility.less";
@import "modules/panel.less";
@import "modules/button.less";
@import "modules/iconfont.less";
@import "modules/gdm-status-list.less";
.font-size(@size){
    font-size: (@size);
}
.height(@height){
    height:@height;
    line-height: @height;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.background-size(@bgsize) {
  -webkit-background-size: @bgsize;
  -moz-background-size: @bgsize;
  background-size: @bgsize;
}
html{
	background-color: #F6F6F6;
	height: 100%;
}
.btn100{
	width:100%;
	.font-size(32/@ppr);
	.height(100/@ppr);
	padding: 0;
}
.panel{
	width:100%;
	float: left;
	box-shadow:none;
	margin-bottom: 0;
	border-bottom: 1px solid #ddd;
}
.pay-panel{
	margin-top: 40/@ppr;
}
.panel-item{
  padding: 0 30/@ppr;
  height: 100/@ppr;
}
.comment{
	height: 430/@ppr;
	border: none;
	width: 100%;
	padding: 45/@ppr 30/@ppr;	
	.font-size(28/@ppr);
}
.panel-item{
  padding: 0 30/@ppr;
  .height(100/@ppr);
  margin-top: 20/@ppr;
  .fl{
  	.font-size(28/@ppr);
  	color: #88939a;
  	.height(100/@ppr);
  	margin-right: 150/@ppr;	
  }
  .panel-comment .iconfont {
  	> input {
  		display: none;
  	}
	font-size: 32/@ppr;
	.height(100/@ppr);
	width: 90/@ppr;
	color: #88939a;
	text-align: center;
	float: left;
	cursor: pointer;
 }
}
.btn-bottom{
	position: fixed;
	bottom: 0;
	left: 0;
}