@ppr: 750px/16/1rem;
@fcolor1:#464f54;
@fcolor2:#88939a;
@import "modules/mixins.less";
@import "modules/base.less";
@import "modules/utility.less";
@import "modules/tag.less";
@import "modules/gd-price.less";
@import "modules/iconfont.less";
@import "modules/panel.less";
@import "modules/button.less";
@import "modules/flexslider.less";
@import "modules/popWrap.less";
@import "modules/form.less";
@import "modules/modal.less";
html{
	background-color: #F6F6F6;
	height: 100%;
}
body{
	padding-bottom: 200/@ppr;
}
//==============普通用户头像========================//
.userimg {
	width: 90/@ppr;
	border: 1px solid #e3e3e6;
}
//==============媒体类========================//
.media {
	background-color: #fff;
	padding: 30/@ppr;
	overflow: hidden;
	.media-left {
		display: table-cell;
    	vertical-align: top;
		padding-right: 20/@ppr;
	}
	.media-heading {
		font-size: 30/@ppr;
		color: #464f54;
		font-weight: bold;
	}
	.media-body {
		display: table-cell;
    	vertical-align: top;
		position: relative;
		font-size: 24/@ppr;
		width: 9999px;
	}
}
//==============详情页普通的用户卡片========================//
.media-card {
	background-color: #fff;
	padding: 30/@ppr;
	p {
		color: #88939a;
		font-size: 28/@ppr;
	}
	.media-body {
		padding-top: 10/@ppr;
	}
	.icon-right {
		position: absolute;
		right: 0;
		top: 25/@ppr;
		font-size: 37/@ppr;
		color: #cfcfcf;
	}
}
//==============详情页头部========================//
.detail-hd-panel {
	background-image: url("/images/gd_detail_headbg_20151106_750x312.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 252/@ppr;
	padding: 30/@ppr 20/@ppr;
	.panel-title {
		color: #464f54;
		font-size: 36/@ppr;
	}
}
.detail-hd-type {
	> span {
		color: #464f54;
		font-size: 28/@ppr;
		> i {
			color: #f65f4b;
			font-size: 28/@ppr; 
		}
	}
}
.detail-hd-num {
	color: #464f54;
	font-size: 28/@ppr;
	> i {
		display: inline-block;
		height: 30/@ppr;
		margin: 0 30/@ppr -5/@ppr 30/@ppr;
		border-right: 2px solid #a4abaf;
	}
	> em {
		color: #f65f4b;
	}
}


.panel-bd-list{
	overflow: hidden;
	h3 {
		font-size: 30/@ppr;
	}
	p {
		font-size: 26/@ppr;
		margin-top: 20/@ppr;
	}
	.item {
		position: relative;
		.icon-right {
			position: absolute;
			right: 0;
			top: 0;
			font-size: 37/@ppr;
			color: #cfcfcf;
		}
	}
	hr {
		position: relative;
		margin: 30/@ppr -30/@ppr 30/@ppr 40/@ppr;
		border: 1px solid #e5e5e5;
	}
}


.panel-bd-appraises {
	.media {
		padding: 0;
		.media-left{
			margin-left: 10/@ppr;
		}
		.media-heading span {
			font-weight: normal;
			margin-left: 26/@ppr;
		}
		hr {
			margin-left: 10/@ppr;
		}
	}
	.time {
		color: #697379;
	}
	.appra-stars {
		.iconfont {
			font-size: 30/@ppr;
		}
	}
}
.panel-detail-intro {
	.btn-right {
		position: relative;
		button{
			position: absolute;
			top: -70/@ppr;
			right: 0;
		}
	}
}
.nav-fix-bt {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}
.detail-fix {
	height: 127/@ppr;
	border-top: 1px solid #f6f6f6;
	.clearfix();
	.item {
		width: 20%;
		height: 127/@ppr;
		float: left;
		&.buy {
			width: 40%;
		}
	}
	.item.buy .itemlink{
		background-color: #f65f4c;
		vertical-align: middle;
		line-height: 127/@ppr;
		font-size: 36/@ppr;
		font-weight: 800;
		color: #fff;
	}
	.itemlink {
		width: 100%;
		padding-top: 1px;
		background-color: #fff;
		text-align: center;
		font-size: 26/@ppr;
		color: #88939a;
		height: 127/@ppr;
		border-left: 1px solid #e5e5e5;
		.txt {
			display: inline-block;
			padding-right: 12/@ppr;
			margin-top: 12/@ppr;
		}
		.iconfont {
			display: inline-block;
			font-size: 36/@ppr;
			margin-top: 24/@ppr;
		}
		
	}
}
.gdm-dianpu-hd {
	background-image: url("/images/gd_dianpu_headbg_20151106_750x460.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 380/@ppr;
	padding: 40/@ppr;
	h3 {
		font-weight: bold;
		margin-bottom: 10/@ppr;
		margin-top: 12/@ppr;
	}
	.userImgBox {
		display: inline-block;
		img {
			width: 138/@ppr;
			border: 4px solid #fff;
		}
	}
	.address {
		color: #fff;
		font-size: 28/@ppr;
	}
	.favnum {
		color: #f65f4c;
		font-size: 28/@ppr;
	}
	text-align: center;
}

ul.well-list {
	padding: 30/@ppr;
	background-color: #fff;
	li {
		font-size: 28/@ppr;
		color: @fcolor1;
		> span {
			color: @fcolor2;
		}
	}
}