@ppr: 750px/16/1rem;
@import "modules/mixins.less";
@import "modules/base.less";
@import "modules/utility.less";
@import "modules/tag.less";
@import "modules/gd-price.less";
@import "modules/panel.less";
@import "modules/button.less";
@import "modules/iconfont.less";

@fcolor1:#464f54;
@fcolor2:#88939a;
.gdm-dianpu-hd {
	background-image: url("/images/gd_dianpu_headbg_20151106_750x460.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 40/@ppr;
	h3 {
		font-weight: bold;
		margin-bottom: 10/@ppr;
		margin-top: 12/@ppr;
	}
	.btn-danger {
		height: 65/@ppr;
	}
	.userImgBox {
		display: inline-block;
		img {
			width: 138/@ppr;
			height: 138/@ppr;
			border: 4px solid #fff;
		}
	}
	.address {
		color: #fff;
		font-size: 28/@ppr;
	}
	.favnum {
		color: #f65f4c;
		font-size: 28/@ppr;
	}
	text-align: center;
}
ul.well-list {
	padding: 30/@ppr;
	background-color: #fff;
	li {
		font-size: 28/@ppr;
		color: @fcolor1;
		> span {
			color: @fcolor2;
		}
	}
}
.panel-bd-list{
	overflow: hidden;
	h3 {
		font-size: 30/@ppr;
	}
	p {
		font-size: 26/@ppr;
		margin-top: 20/@ppr;
	}
	.item {
		position: relative;
		.icon-right {
			position: absolute;
			right: 0;
			top: 0;
			font-size: 37/@ppr;
			color: #cfcfcf;
		}
	}
	hr {
		position: relative;
		margin: 30/@ppr -30/@ppr 30/@ppr 40/@ppr;
		border: 1px solid #e5e5e5;
	}
}
.gdm-dianpu-nav {
	.clearfix();
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
	li {
		width: 50%;
		float: left;
		> div {
			border-left: 1px solid #ddd;
			text-align: center;
			color: #88939a;
			height: 105/@ppr;
			padding-top: 20/@ppr;
			> i {
				font-size: 46/@ppr;
				line-height: 50/@ppr;
			}
			>i,>span {
				display: block;
			}
		}
	}
}
.fs-bs{
	color: #afbbc2;
}
.callback-index{
	color: #464f54;
}
.fuwu-description{
	line-height: 50/@ppr;
	font-size: 28/@ppr !important;
}
